# Selenium-Cucumber-TestNG-Allure

./: .gitignore  README.md  pom.xml  run_regression.sh  run_smoke.sh  testng.xml
allure-results/: 0490e8e3-ec80-4812-a61e-2c962dddbd0d-result.json  05885036-816b-474c-8676-47877ffef169-result.json  06bea377-2bed-4c08-ad49-0975acf67fd2-container.json  09e8e983-e4a2-4fbf-9723-496507e7b86a-container.json  09f11376-f615-450c-b6eb-9a9544a131fc-result.json  0bab0ab6-6dc9-41a8-958e-e2b1e72df002-result.json  0d3bae24-5416-4d0d-b9ca-993c138fab22-result.json  0f4a2aea-5c39-4bc0-87ac-d2f23f49c65a-container.json  0f4a3663-fe6d-4584-a93f-1f1eca8ba006-result.json  14b1492f-c8aa-4413-8320-532af4bfbf9a-container.json  1aeb8f47-a93a-45b3-9cee-2336847ed7af-container.json  1b878fbf-e271-4df7-b5e4-4dad02903b47-result.json  1bb60625-5797-424d-b3e5-21c5322f92b0-result.json  1d587206-7beb-48c4-8a95-f12fc9c0fce2-result.json  1f5a3366-330f-49ba-8950-50868c43e270-container.json  20eece49-df24-4296-b5ec-bc45f0cb941a-container.json  21722538-6dc7-4ebd-acd8-e3d07471830b-result.json  24669161-d737-49b7-b56f-ff8ca21f945c-container.json  24685d9c-a619-434e-9eb0-5480edeaf6e0-container.json  25f66335-9594-4711-9a00-6f22b68035b9-container.json  28311bec-f1aa-4307-837e-b93c62733239-result.json  29036837-8af7-4a5c-89be-626cf752f462-container.json  2c055959-df39-4a0c-a46a-99f984254199-result.json  2db7bdec-534c-4527-b4cc-e6a5b5b58aec-result.json  2ea52d3b-5f07-4b02-8249-e27e088b29bb-result.json  2ebd7bb6-0e60-43e4-acd8-5a1faaca144d-result.json  2ec05b1a-9857-46d3-8702-a963b9d660a2-container.json  304b6f71-ab8e-42a4-b1ca-a930475368b6-result.json  3199783d-443f-451d-b182-ef94f0e0ce77-result.json  341b7897-9acc-47e3-82a9-26c214316805-result.json  3431c8eb-b21e-44e5-904a-29d2f9fca3f7-result.json  364de9bd-5179-455b-ac49-88ba34bf0477-result.json  366b91e1-09f3-4818-943c-975ca0176810-result.json  36ad3c80-1792-4176-ab2f-2266ce4ad2c6-result.json  36d0bca2-1186-4124-aed3-a9ea40fc8742-container.json  3a684a3b-f485-43f7-a971-a14bca0f1ca5-container.json  3afd29ba-c7a6-4be7-8b71-3bacabad1a7c-result.json  3b570db7-d346-4277-a4e4-bbd9e25aec92-container.json  3c836272-d2cc-40a2-88bd-a2f94e1f08a5-container.json  3e32c431-f14e-4e92-bd18-55684e76b05d-result.json  (+128 more)
src/test/: testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunnerFailed.java  TestRunnerParallel.java  TestRunnerSequential.java
src/test/java/step_definitions/: FormFields_StepDefs.java  Popup_StepDefs.java  SliderStepDefs.java
src/test/java/steps/: FormFields_StepDefs.java  Popup_StepDefs.java  SliderStepDefs.java
src/test/java/utulities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: formFields.feature  popup.feature  slider.feature
